<!DOCTYPE html>
<html lang="en">
<head>
<title>Bahamas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.reisebuchen a:link, a:visited {
  background-color: #0edbdb;
  color: #0edbdb;
  text-decoration: none;
  display: inline-block;
}

.reisebuchen a:hover, a:active {
  background-color: transparent;
  color: #f87aaa;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  border-radius: 90%;
  background-color: #000000; 
  color: white;
}

.button1:hover {
  background-color: #0edbdb;
  color: white;
}

.button2 {
  border-radius: 5px 24px 5px 5px;
  background-color: #000000;
  color: #ddd; 
  border: 2px solid white;
}

.button2:hover {
  background-color: rgb(190, 54, 54);
  color: white;
}

.header {
  background-color: #ffffff;
  list-style-type: none;
  text-align:right;
  padding: 0px 50px 30px 0px;
  font-size: 1.6em;
}

.header a {
  display:inline-block;
  color: #000000;
  text-decoration: none;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 89px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  text-align: center;  
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }


}
.footer {
  background-color: #f1f1f1;
  padding: 0px 0px 250px 0px;
  text-align: center;
  }

  .footerone {
  background-color: #f1f1f1;
  padding: 10px 0px 10px 0px;
  text-align: center;
  }

</style>
</head>
<body>
  <div>
    <img  style="position: relative;Top:20px; left: 50px;border: 2px solid rgb(7, 4, 4); border-radius: 60%" width="250" height="150" src ="Bilder/Logo.jpg">  
  </div>
<div class="header">
    <a href="#">Hotline</a>
    <a href="#">Merkzettel</a>
    <a href="#">Historie</a>
    <a href="#reise">REISE BUCHEN</a>
</div>

<div class="topnav">
    <a href="#">Frühbucherreisen</a>
    <a href="#">Pauschalreisen</a>
    <a href="#">Hotels</a>
    <a href="#">Flüge</a>
    <a href="#">Kreuzfahrten</a>
    <a href="#">Aktuelles & Angebote</a>
</div>

<div id="row">
  <p class="fett">
      <video width="1580" muted autoplay loop >
          <source src="Bilder/Video Strand Haus2 Neu.mp4" >
        </video><br><br>

    <div style="text-align: center;font-size: 26px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <h1>Reisen Sie ins Paradies</h1>
      <p>Reisen auf die Bahamas - Nationalparks und Traumstrände erwarten Sie</p>
      Die Bahamas sind ein Inselstaat bestehend aus mehr als 700 Inseln, von denen nur 30 bewohnt sind. Sie liegen südöstlich der USA und nordöstlich von Kuba und sind mit ihrem durchgehend warmen Klima für Touristen das ganze Jahr über attraktiv.
      In Ihrem Bahamas Urlaub sollten Sie sich die Nationalparks nicht entgehen lassen. Der südlichste Nationalpark ist die Insel Little Inagua. Sie ist unbewohnt und darum ein außergewöhnliches Naturerlebnis für jeden Besucher. Wasserschildkröten, Flamingos, die karibischen Sandstrände und eine außergewöhnliche Meeresfauna können Sie dort entdecken.
      Ein Urlaub auf den Bahamas lädt vor allem zum Tauchen ein, denn mehr als 2400 Korallenriffe gehören zu dem Inselstaat. Wenn Sie aber möglichst viele verschiedene Inseln der Bahamas auf Ihrer Reise kennenlernen wollen, bietet es sich auch an, eine Kreuzfahrt zu machen.
      Buchen Sie Ihre Reise auf die Bahamas mit Bahamas.de und entdecken Sie die außergewöhnliche, paradiesische Natur der Inseln. Lassen Sie sich von unseren günstigen und einfach zu buchenden Angeboten überzeugen.</p><br>
      <a href="#reisebuchen">Buchen Sie jetzt Ihre Reise ins Paradies</a><br><br>
     
  </div>
 
<div class="row">
  <div style=" text-align: center;font-size: 26px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <h1 id="reise">R E I S E M Ö G L I C H K E I T E N</h1>
    <img style= "border-radius: 5px 5px 5px 5px"; width="1300" height="900" src="Bilder/Karte.JPG">
  </div><br><br>

  <div class="column">
    <img  style=" border: 2px solid rgb(255, 255, 255); border-radius: 90%" width="500" height="500" src ="Bilder/Andros.JPG">
    <h2>Andros</h2>
    <p style="text-align:center; font-size: 18px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    Reisen Sie zur größten Insel der Bahamas und entdecken Sie Naturwunder wie keine andere. Andros ist praktisch unberührt und beherbergt atemberaubende blaue Löcher, Korallenriffe, Unterwasserwracks, Nationalwälder und vieles mehr.</p>
  </div>
  
  <div class="column">
    <img style=" border: 2px solid rgb(255, 255, 255); border-radius: 90%" width="500" height="500" src="Bilder/exuma.JPG">
    <p class="fett">
    <h2>The Exumas</h2>
    <p style="text-align:center; font-size: 18px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    Von unberührten Stränden und atemberaubenden Resorts bis zu den berühmten Schwimmschweinen trifft The Exumas auf die Schönheit der Bahamas und unvergessliche Abenteuer. Machen Sie Erinnerungen wie keine andere unter kristallklarem Wasser und vierbeinigen Freunden.</p>
  </div>
  
  <div class="column">
    <img  style=" border: 2px solid rgb(255, 255, 255); border-radius: 90%" width="500" height="500" src="Bilder/San Salvador.JPG">
    <h2>San Salvador</h2>
    <p style="text-align:center; font-size: 18px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    San Salvador ist zwar eine der kleinsten Inseln der Bahamas, sticht jedoch unter den größeren Reisezielen hervor. Historische Denkmäler, malerische Seen, ruhige Strände und Naturparks gibt es entdecken.</p>
  </div>
</div>

<div id="row">
  <img width="1580" height="500" id="reisebuchen" src="Bilder/Flugzeug.gif">
  <br>
    <div style=" text-align: center;font-size: 26px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <p class="fett" >
        <a href="https://www.Lufthansa.com/">Finde deinen Flug</a>
        </p>
    </div><br><br><br><br>

  <div class="row">
    <div style=" text-align: center;font-size: 26px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
      <h2> Die beste Reisezeit für den Bahamas-Urlaub 2022/2023</h2>
      <p>Die Bahamas zeichnen sich durch ein tropisches Klima aus, das durch Atlantikwinde etwas abgekühlt wird. Daher bewegen sich die Temperaturen ganzjährig zwischen
     angenehmen 20 und 28 Grad. Dies gibt Ihnen die Möglichkeit, Ihre Reise äußerst flexibel zu planen.</p>
     <p>Von Juni bis Oktober ist es zwar am wärmsten, jedoch fällt hier auch der
      meiste Regen. Daher ist die beste Reisezeit für die Bahamas von Dezember bis April, denn in diesen Monaten ist es nicht zu heiß und nicht zu kalt und die Regentage sind
      vergleichsweise niedrig mit 5-6 Regentagen pro Monat.</p><br><br><br>

     <img width="1580" height="500" id="reisebuchen" src="Bilder/Wetter.jpg">
  
    </div>
    <p></p>
  </div>
</div><br><br><br>

<div class="footerone">
  <div style=" text-align: center;font-size: 24px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <p>
      Wir beraten Sie gerne zum Thema Urlaub auf den Bahamas kostenfrei unter <a href="tel:+08002233101">0800 22 33 101 </a> oder <a href="mailto:mandy.rogowsky@leo-statz-berufskolleg.de">per email</a></p>
    </p>
  </div>
</div><br><br><br>

<div class="footer">

  <div class="column">
    <h4>Support</h4>
    <a href="#">Impressum</a><br><br>
    <a href="#">Datenschutzrichtlinien</a><br><br>
    <a href="#">Allgemeine Geschäftsbedinungen</a>
  </div>
    
    <div class="column">
    <h4>Unternehmen</h4>
    <a href="#">Über uns</a><br><br>
    <a href="#">Karriere</a><br><br>
    <a href="#">Presse</a><br><br>
    <a href="#">Magazine</a>
    </div>
    
    <div class="column">
      <h4>Zahlungsoptionen </h4>
   <img width="250" height="150" id="reisebuchen" src="Bilder/Zahlung.jpg">
    
    </div>
  </div>
</body>
</html>
